function [N,dN] = evaluateShapeFunctions(xi,PD)
%% shape functions and their derivatives
switch PD
    case 1
        N = [1/2 - xi/2;
            xi/2 + 1/2];
        
        dN =[ -1/2;
            1/2];
    case 2
        N = [xi^2/2 - xi/2;
            1 - xi^2;
            xi^2/2 + xi/2];
        
        dN = [xi - 1/2;
            -2*xi;
            xi + 1/2];
    case 3
        N = [- (9*xi^3)/16 + (9*xi^2)/16 + xi/16 - 1/16;
            (27*xi^3)/16 - (9*xi^2)/16 - (27*xi)/16 + 9/16;
            (27*xi)/16 - (9*xi^2)/16 - (27*xi^3)/16 + 9/16;
            (9*xi^3)/16 + (9*xi^2)/16 - xi/16 - 1/16];
        
        dN = [(9*xi)/8 - (27*xi^2)/16 + 1/16;
            (81*xi^2)/16 - (9*xi)/8 - 27/16;
            27/16 - (81*xi^2)/16 - (9*xi)/8;
            (27*xi^2)/16 + (9*xi)/8 - 1/16];
    case 4
        N = [(2*xi^4)/3 - (2*xi^3)/3 - xi^2/6 + xi/6;
            - (8*xi^4)/3 + (4*xi^3)/3 + (8*xi^2)/3 - (4*xi)/3;
            4*xi^4 - 5*xi^2 + 1;
            - (8*xi^4)/3 - (4*xi^3)/3 + (8*xi^2)/3 + (4*xi)/3;
            (2*xi^4)/3 + (2*xi^3)/3 - xi^2/6 - xi/6];
        
        dN = [(8*xi^3)/3 - 2*xi^2 - xi/3 + 1/6;
            - (32*xi^3)/3 + 4*xi^2 + (16*xi)/3 - 4/3;
            16*xi^3 - 10*xi;
            - (32*xi^3)/3 - 4*xi^2 + (16*xi)/3 + 4/3;
            (8*xi^3)/3 + 2*xi^2 - xi/3 - 1/6];
    case 5
        N = [- (625*xi^5)/768 + (625*xi^4)/768 + (125*xi^3)/384 - (125*xi^2)/384 - (3*xi)/256 + 3/256;
            (3125*xi^5)/768 - (625*xi^4)/256 - (1625*xi^3)/384 + (325*xi^2)/128 + (125*xi)/768 - 25/256;
            - (3125*xi^5)/384 + (625*xi^4)/384 + (2125*xi^3)/192 - (425*xi^2)/192 - (375*xi)/128 + 75/128;
            (3125*xi^5)/384 + (625*xi^4)/384 - (2125*xi^3)/192 - (425*xi^2)/192 + (375*xi)/128 + 75/128;
            - (3125*xi^5)/768 - (625*xi^4)/256 + (1625*xi^3)/384 + (325*xi^2)/128 - (125*xi)/768 - 25/256;
            (625*xi^5)/768 + (625*xi^4)/768 - (125*xi^3)/384 - (125*xi^2)/384 + (3*xi)/256 + 3/256];
        
        dN =[- (3125*xi^4)/768 + (625*xi^3)/192 + (125*xi^2)/128 - (125*xi)/192 - 3/256
            (15625*xi^4)/768 - (625*xi^3)/64 - (1625*xi^2)/128 + (325*xi)/64 + 125/768
            - (15625*xi^4)/384 + (625*xi^3)/96 + (2125*xi^2)/64 - (425*xi)/96 - 375/128
            (15625*xi^4)/384 + (625*xi^3)/96 - (2125*xi^2)/64 - (425*xi)/96 + 375/128
            - (15625*xi^4)/768 - (625*xi^3)/64 + (1625*xi^2)/128 + (325*xi)/64 - 125/768
            (3125*xi^4)/768 + (625*xi^3)/192 - (125*xi^2)/128 - (125*xi)/192 + 3/256];
        
    otherwise
        msg = 'shape functions not implemented';
        error(msg);
end
end
